body {
    background-color: #070707;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    min-width: 100vh;
    min-height: 100vh;
    color: #fff;
}

h1 {
    text-align: center;
    font-weight: 700;
    font-size: 50px;
}


p {
    text-align: center;
    font-size: 30px;
    font-weight: bold;
}

.actions {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.actions button {
    padding: 10px 20px;
    margin: 0 10px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background-color: #d76262;
    color: #f2f2f2;
}

.grid-container {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-gap: 16px;
    grid-template-columns: repeat(6, 140px);
    grid-template-rows: repeat(2,calc(140px/ 2 * 3)); /* for 2/3 card ration */
}

.card {
    width: 140px;
    height: calc(140px / 2 * 3);
    background-color: #fff;
    border-radius: 10px;
    font-size: 40px;
    font-weight: bold;
    color: #070707;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    transform-style: preserve-3d;
    transition: all 0.5s ease-in-out;

}

.front-image {
    width: 60px;
    height: 60px;
}

.card.flipped {
    transform: rotateY(180deg);
}

.front,
.back {
    backface-visibility: hidden;
    position: absolute;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.card.front {
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotateY(180deg);
}

.card .back {
    background-image: url()
    background-size: cover;
    background-position: center center;
    backface-visibility: hidden;
}